<Properties StartupConfiguration="{767A01A0-17CF-4562-BE1F-C57BE89DC2D8}|Default">
  <MonoDevelop.Ide.ItemProperties.SamplyGameExercise.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.b1ad50cc484e8d67ee7e25bcbaf3fcb1e190f98f" automaticSigning="False" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SamplyGameExercise/SamplyGameExercise/Samply/SamplyGame.Scene.cs">
    <Files>
      <File FileName="SamplyGameExercise/SamplyGameExercise.iOS/AppDelegate.cs" Line="22" Column="10" />
      <File FileName="SamplyGameExercise/SamplyGameExercise.Desktop/Program.cs" Line="15" Column="1" />
      <File FileName="SamplyGameExercise/SamplyGameExercise.iOS/Main.cs" Line="1" Column="1" />
      <File FileName="SamplyGameExercise/SamplyGameExercise.Droid/MainActivity.cs" Line="28" Column="13" />
      <File FileName="SamplyGameExercise/SamplyGameExercise.iOS/Entitlements.plist" />
      <File FileName="SamplyGameExercise/SamplyGameExercise.iOS/Info.plist" />
      <File FileName="SamplyGameExercise/SamplyGameExercise/FormsExample/App.cs" Line="9" Column="62" />
      <File FileName="SamplyGameExercise/SamplyGameExercise/FormsExample/StartPage.cs" Line="10" Column="71" />
      <File FileName="SamplyGameExercise/SamplyGameExercise/FormsExample/UrhoPage.cs" Line="19" Column="18" />
      <File FileName="SamplyGameExercise/SamplyGameExercise/BoxGame.cs" Line="14" Column="28" />
      <File FileName="SamplyGameExercise/SamplyGameExercise/Samply/SamplyGame.Constructors.cs" Line="36" Column="1" />
      <File FileName="SamplyGameExercise/SamplyGameExercise/Samply/SamplyGame.Scene.cs" Line="55" Column="61" />
      <File FileName="SamplyGameExercise/SamplyGameExercise/Samply/Background.cs" Line="36" Column="13" />
      <File FileName="SamplyGameExercise/SamplyGameExercise/packages.config" Line="5" Column="12" />
      <File FileName="SamplyGameExercise/SamplyGameExercise.Desktop/packages.config" Line="4" Column="12" />
      <File FileName="SamplyGameExercise/SamplyGameExercise/Samply/RandomHelper.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="SamplyGameExercise" expanded="True">
            <Node name="SamplyGameExercise" expanded="True">
              <Node name="Samply" expanded="True">
                <Node name="SamplyGame.Scene.cs" selected="True" />
              </Node>
            </Node>
            <Node name="SamplyGameExercise.iOS" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="Data" expanded="True">
                  <Node name="Fonts" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.ItemProperties.SamplyGameExercise.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SamplyGameExercise.Desktop PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>SamplyGameExercise/SamplyGameExercise.Desktop/SamplyGameExercise.Desktop.csproj</String>
  </DisabledProjects>
</Properties>